<?php
/*
 * @file Install file
 */
 
/**
 * Implementation of hook_install().
 */
function cfdr_install() {
  // Use schema API to create the database table.
  drupal_install_schema('cfdr');
}

/**
 * Implementation of hook_uninstall().
 */
function cfdr_uninstall() {
  // Use schema API to delete database table.
  drupal_uninstall_schema('cfdr');
}

/**
 * Implementation of hook_schema().
 */
function cfdr_schema() {
  $schema['cfdr'] = array(
    'description' => t('Stores CFDs received as file path; and also both RFCs, date, series, and number (folio)'),
    'fields' => array(
      'cfdr_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t("The cfdr id"),
      ),
      'serie' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
        'description' => t("cfd's series (letters)"),        
      ),
      'folio' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t("cfd's number"),
      ),
      'emisor_rfc' => array(
        'type' => 'varchar',
        'length' => '13',
        'not null' => TRUE,
        'description' => t("Emitting party's RFC"),
      ),
      'receptor_rfc' => array(
        'type' => 'varchar',
        'length' => '13',
        'not null' => TRUE,
        'description' => t("Receiving party's RFC"),
      ),
      'fecha_cfd' => array(
        'type' => 'datetime',
        'not null' => TRUE,
        'description' => t('Date of the CFD'),
      ),
      'xml_filename' => array(
        'type' => 'varchar',
        'length' => '510',
        'not null' => TRUE,
        'description' => t('The full filename of the XML file'),
      ),
    ),
    'primary key' => array('cfdr_id'),
    'indexes' => array(
      'date' => array('fecha_cfd'),
      'serie' => array('serie'),
      'folio' => array('folio'),
      'emisor' => array('emisor_rfc')
    ),
  );
  return $schema;
}
